<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 01 17:47:53 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#cancelExcursion(excursionManager.Excursion)">cancelExcursion(Excursion)</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#cancelExcursion(excursionManager.Excursion)">cancelExcursion(Excursion)</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#cancelExcursion(java.lang.String,java.lang.String,int)">cancelExcursion(String, String, int)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">New Excursion is created by the values from GUI; corresponding row to this object is deleted from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#cancelExcursionEvent(excursionManager.ExcursionEvent)">cancelExcursionEvent(ExcursionEvent)</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#cancelExcursionEvent(excursionManager.ExcursionEvent)">cancelExcursionEvent(ExcursionEvent)</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function cancels an excursion event</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#cancelExcursionEvent(java.lang.String,java.lang.String,int,int,java.lang.String)">cancelExcursionEvent(String, String, int, int, String)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Creates a new Excursion event object from the values from GUI; deletes the corresponding row from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/userDatabase.html#changePassword(java.lang.String,java.lang.String,java.lang.String)">changePassword(String, String, String)</a></span> - Method in class persistence.<a href="persistence/userDatabase.html" title="class in persistence">userDatabase</a></dt>
<dd>
<div class="block">Function that changes the password of an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="userManager/Database.html#changePassword(java.lang.String,java.lang.String,java.lang.String)">changePassword(String, String, String)</a></span> - Method in class userManager.<a href="userManager/Database.html" title="class in userManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/UserController.html#changePassword(java.lang.String,java.lang.String,java.lang.String)">changePassword(String, String, String)</a></span> - Method in class userManager.<a href="userManager/UserController.html" title="class in userManager">UserController</a></dt>
<dd>
<div class="block">Password Change function for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#clear()">clear()</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Removes all of the mappings from this multimap.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns true if this multimap contains a mapping for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#createExcursion(excursionManager.Excursion)">createExcursion(Excursion)</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#createExcursion(excursionManager.Excursion)">createExcursion(Excursion)</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function adds a new Excursion to the system's database</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#createExcursion(java.lang.String,java.lang.String)">createExcursion(String, String)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Creates a new Excursion Object by given values("Excursion Name", "Excursion Description").</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#createExcursionEvent(excursionManager.ExcursionEvent)">createExcursionEvent(ExcursionEvent)</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#createExcursionEvent(excursionManager.ExcursionEvent)">createExcursionEvent(ExcursionEvent)</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function adds a new ExcursionEvent to the system's database</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#createExcursionEvent(java.lang.String,java.lang.String,int,java.lang.String)">createExcursionEvent(String, String, int, String)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Creates a new excursion event and stores in database.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="excursionManager/Database.html" title="class in excursionManager"><span class="typeNameLink">Database</span></a> - Class in <a href="excursionManager/package-summary.html">excursionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistence/Database.html" title="class in persistence"><span class="typeNameLink">Database</span></a> - Class in <a href="persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class controls all interaction between logical components and database accesses.</div>
</dd>
<dt><a href="userManager/Database.html" title="class in userManager"><span class="typeNameLink">Database</span></a> - Class in <a href="userManager/package-summary.html">userManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class persistence.<a href="persistence/Database.html" title="class in persistence">Database</a></dt>
<dd>
<div class="block">Constructor that establishes the connection if it hasn't been created</div>
</dd>
<dt><span class="memberNameLink"><a href="userManager/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class userManager.<a href="userManager/Database.html" title="class in userManager">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#editExcursion(excursionManager.Excursion)">editExcursion(Excursion)</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#editExcursion(excursionManager.Excursion)">editExcursion(Excursion)</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#editExcursion(java.lang.String,java.lang.String,int)">editExcursion(String, String, int)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Creates a new Excursion object in the client side and updates the corresponding key in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#editExcursionEvent(excursionManager.ExcursionEvent)">editExcursionEvent(ExcursionEvent)</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#editExcursionEvent(excursionManager.ExcursionEvent)">editExcursionEvent(ExcursionEvent)</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#editExcursionEventDate(java.lang.String,java.lang.String,int,int,java.lang.String)">editExcursionEventDate(String, String, int, int, String)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Creates a new Excursion event object in the client side and updates the corresponding key in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#entrySet()">entrySet()</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns a Set view of the mappings contained in this multimap.</div>
</dd>
<dt><a href="excursionManager/Excursion.html" title="class in excursionManager"><span class="typeNameLink">Excursion</span></a> - Class in <a href="excursionManager/package-summary.html">excursionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#%3Cinit%3E(java.lang.String,java.lang.String)">Excursion(String, String)</a></span> - Constructor for class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>
<div class="block">Excursion object constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Excursion(String, String, int)</a></span> - Constructor for class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>
<div class="block">An excursion object constructor used by database with id attribute.</div>
</dd>
<dt><a href="excursionManager/ExcursionController.html" title="class in excursionManager"><span class="typeNameLink">ExcursionController</span></a> - Class in <a href="excursionManager/package-summary.html">excursionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#%3Cinit%3E()">ExcursionController()</a></span> - Constructor for class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistence/excursionDatabase.html" title="class in persistence"><span class="typeNameLink">excursionDatabase</span></a> - Class in <a href="persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="excursionManager/ExcursionEvent.html" title="class in excursionManager"><span class="typeNameLink">ExcursionEvent</span></a> - Class in <a href="excursionManager/package-summary.html">excursionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionEvent.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String)">ExcursionEvent(String, String, int, int, String)</a></span> - Constructor for class excursionManager.<a href="excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a></dt>
<dd>
<div class="block">Excursion event constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionEvent.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">ExcursionEvent(String, String, int, String)</a></span> - Constructor for class excursionManager.<a href="excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a></dt>
<dd>
<div class="block">Excursion Event constructor.</div>
</dd>
<dt><a href="excursionManager/package-summary.html">excursionManager</a> - package excursionManager</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#get(java.lang.Object)">get(Object)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns the Collection of values to which the specified key is mapped,
 or null if this multimap contains no mapping for the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#getAllExcursion()">getAllExcursion()</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#getAllExcursion()">getAllExcursion()</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function returns a list of all Excursions registered in the System.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Database.html#getAllExcursionEvents()">getAllExcursionEvents()</a></span> - Method in class excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#getAllExcursionEvents()">getAllExcursionEvents()</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function returns a list of all ExcursionEvents registered in the System.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/Database.html#getConnection()">getConnection()</a></span> - Static method in class persistence.<a href="persistence/Database.html" title="class in persistence">Database</a></dt>
<dd>
<div class="block">Method that gets the connection to the remote database.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionEvent.html#getDate()">getDate()</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a></dt>
<dd>
<div class="block">Getter for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#getExcursionDesc()">getExcursionDesc()</a></span> - Method in class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionEvent.html#getExcursionEventID()">getExcursionEventID()</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a></dt>
<dd>
<div class="block">Getter for ExcursionEventID</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#getExcursionID()">getExcursionID()</a></span> - Method in class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#getExcursionIDs()">getExcursionIDs()</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#getExcursionName()">getExcursionName()</a></span> - Method in class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/excursionDatabase.html#getInstance()">getInstance()</a></span> - Method in class persistence.<a href="persistence/excursionDatabase.html" title="class in persistence">excursionDatabase</a></dt>
<dd>
<div class="block">Function returns the instance of this user object</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/userDatabase.html#getInstance()">getInstance()</a></span> - Method in class persistence.<a href="persistence/userDatabase.html" title="class in persistence">userDatabase</a></dt>
<dd>
<div class="block">Function returns the instance of this user object</div>
</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#getUserName()">getUserName()</a></span> - Method in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#getUserPassowrd()">getUserPassowrd()</a></span> - Method in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#isEmpty()">isEmpty()</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns true if this multimap contains no key-value mappings.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#keySet()">keySet()</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns a Set view of the keys contained in this multimap.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="userManager/Database.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class userManager.<a href="userManager/Database.html" title="class in userManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/Organizer.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class userManager.<a href="userManager/Organizer.html" title="class in userManager">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/Student.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class userManager.<a href="userManager/Student.html" title="class in userManager">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>
<div class="block">Abstract login function.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/userDatabase.html#login(java.lang.String,java.lang.String,boolean)">login(String, String, boolean)</a></span> - Method in class persistence.<a href="persistence/userDatabase.html" title="class in persistence">userDatabase</a></dt>
<dd>
<div class="block">Function checks if the username and password correspond to a registered user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="userManager/UserController.html#login(java.lang.String,java.lang.String,boolean)">login(String, String, boolean)</a></span> - Method in class userManager.<a href="userManager/UserController.html" title="class in userManager">UserController</a></dt>
<dd>
<div class="block">Login proccess for users.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/testExcursion.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class excursionManager.<a href="excursionManager/testExcursion.html" title="class in excursionManager">testExcursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/TestUser.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class userManager.<a href="userManager/TestUser.html" title="class in userManager">TestUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="excursionManager/MultiMap.html" title="class in excursionManager"><span class="typeNameLink">MultiMap</span></a>&lt;<a href="excursionManager/MultiMap.html" title="type parameter in MultiMap">K</a>,&#8203;<a href="excursionManager/MultiMap.html" title="type parameter in MultiMap">V</a>&gt; - Class in <a href="excursionManager/package-summary.html">excursionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#%3Cinit%3E()">MultiMap()</a></span> - Constructor for class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="userManager/Organizer.html" title="class in userManager"><span class="typeNameLink">Organizer</span></a> - Class in <a href="userManager/package-summary.html">userManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/Organizer.html#%3Cinit%3E(java.lang.String,java.lang.String)">Organizer(String, String)</a></span> - Constructor for class userManager.<a href="userManager/Organizer.html" title="class in userManager">Organizer</a></dt>
<dd>
<div class="block">Organizer constructor</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#put(K,V)">put(K, V)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Add the specified value with the specified key in this multimap.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#putIfAbsent(K,V)">putIfAbsent(K, V)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Associate the specified key with the given value if not
 already associated with a value</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="userManager/Database.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in class userManager.<a href="userManager/Database.html" title="class in userManager">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>
<div class="block">User register function.</div>
</dd>
<dt><span class="memberNameLink"><a href="userManager/UserController.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in class userManager.<a href="userManager/UserController.html" title="class in userManager">UserController</a></dt>
<dd>
<div class="block">Registration for new Student users.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/userDatabase.html#register(java.lang.String,java.lang.String,boolean)">register(String, String, boolean)</a></span> - Method in class persistence.<a href="persistence/userDatabase.html" title="class in persistence">userDatabase</a></dt>
<dd>
<div class="block">Function inserts into the database's student table the user data received by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Removes the mapping for the specified key from this multimap if present
 and returns the Collection of previous values associated with key, or
 null if there was no mapping for key.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#remove(K,V)">remove(K, V)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value and return true if removed</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#replace(K,V,V)">replace(K, V, V)</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value and return true if replaced</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionEvent.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a></dt>
<dd>
<div class="block">Setter for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#setExcursionDesc(java.lang.String)">setExcursionDesc(String)</a></span> - Method in class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#setExcursionName(java.lang.String)">setExcursionName(String)</a></span> - Method in class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/Excursion.html#setID(int)">setID(int)</a></span> - Method in class excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#setUserPassowrd(java.lang.String)">setUserPassowrd(String)</a></span> - Method in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#size()">size()</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this multimap.</div>
</dd>
<dt><a href="userManager/Student.html" title="class in userManager"><span class="typeNameLink">Student</span></a> - Class in <a href="userManager/package-summary.html">userManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/Student.html#%3Cinit%3E(java.lang.String,java.lang.String)">Student(String, String)</a></span> - Constructor for class userManager.<a href="userManager/Student.html" title="class in userManager">Student</a></dt>
<dd>
<div class="block">Student Constructor.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="excursionManager/testExcursion.html" title="class in excursionManager"><span class="typeNameLink">testExcursion</span></a> - Class in <a href="excursionManager/package-summary.html">excursionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excursionManager/testExcursion.html#%3Cinit%3E()">testExcursion()</a></span> - Constructor for class excursionManager.<a href="excursionManager/testExcursion.html" title="class in excursionManager">testExcursion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="userManager/TestUser.html" title="class in userManager"><span class="typeNameLink">TestUser</span></a> - Class in <a href="userManager/package-summary.html">userManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/TestUser.html#%3Cinit%3E()">TestUser()</a></span> - Constructor for class userManager.<a href="userManager/TestUser.html" title="class in userManager">TestUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="userManager/User.html" title="class in userManager"><span class="typeNameLink">User</span></a> - Class in <a href="userManager/package-summary.html">userManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="userManager/UserController.html" title="class in userManager"><span class="typeNameLink">UserController</span></a> - Class in <a href="userManager/package-summary.html">userManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class userManager.<a href="userManager/UserController.html" title="class in userManager">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistence/userDatabase.html" title="class in persistence"><span class="typeNameLink">userDatabase</span></a> - Class in <a href="persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="userManager/package-summary.html">userManager</a> - package userManager</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#userName">userName</a></span> - Variable in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="userManager/User.html#userPassowrd">userPassowrd</a></span> - Variable in class userManager.<a href="userManager/User.html" title="class in userManager">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="excursionManager/MultiMap.html#values()">values()</a></span> - Method in class excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager">MultiMap</a></dt>
<dd>
<div class="block">Returns a Collection view of Collection of the values present in 
 this multimap.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#viewAllExcursion()">viewAllExcursion()</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Fetches all excursion registers from database; creates a new multimap object with excursion name as keys and excursion description and
 excursion ID's as values.</div>
</dd>
<dt><span class="memberNameLink"><a href="excursionManager/ExcursionController.html#viewAllExcursionEvents()">viewAllExcursionEvents()</a></span> - Method in class excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager">ExcursionController</a></dt>
<dd>
<div class="block">Creates a multimap object that contains Excursion names as key; Excursion Description, Excursion ID, Excursion Event ID and date as the value.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
