<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 01 17:47:53 CET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="excursionManager/package-tree.html">excursionManager</a>, </li>
<li><a href="persistence/package-tree.html">persistence</a>, </li>
<li><a href="userManager/package-tree.html">userManager</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">excursionManager.<a href="excursionManager/Database.html" title="class in excursionManager"><span class="typeNameLink">Database</span></a></li>
<li class="circle">persistence.<a href="persistence/Database.html" title="class in persistence"><span class="typeNameLink">Database</span></a>
<ul>
<li class="circle">persistence.<a href="persistence/excursionDatabase.html" title="class in persistence"><span class="typeNameLink">excursionDatabase</span></a></li>
<li class="circle">persistence.<a href="persistence/userDatabase.html" title="class in persistence"><span class="typeNameLink">userDatabase</span></a></li>
</ul>
</li>
<li class="circle">userManager.<a href="userManager/Database.html" title="class in userManager"><span class="typeNameLink">Database</span></a></li>
<li class="circle">excursionManager.<a href="excursionManager/Excursion.html" title="class in excursionManager"><span class="typeNameLink">Excursion</span></a>
<ul>
<li class="circle">excursionManager.<a href="excursionManager/ExcursionEvent.html" title="class in excursionManager"><span class="typeNameLink">ExcursionEvent</span></a></li>
</ul>
</li>
<li class="circle">excursionManager.<a href="excursionManager/ExcursionController.html" title="class in excursionManager"><span class="typeNameLink">ExcursionController</span></a></li>
<li class="circle">excursionManager.<a href="excursionManager/MultiMap.html" title="class in excursionManager"><span class="typeNameLink">MultiMap</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">excursionManager.<a href="excursionManager/testExcursion.html" title="class in excursionManager"><span class="typeNameLink">testExcursion</span></a></li>
<li class="circle">userManager.<a href="userManager/TestUser.html" title="class in userManager"><span class="typeNameLink">TestUser</span></a></li>
<li class="circle">userManager.<a href="userManager/User.html" title="class in userManager"><span class="typeNameLink">User</span></a>
<ul>
<li class="circle">userManager.<a href="userManager/Organizer.html" title="class in userManager"><span class="typeNameLink">Organizer</span></a></li>
<li class="circle">userManager.<a href="userManager/Student.html" title="class in userManager"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
<li class="circle">userManager.<a href="userManager/UserController.html" title="class in userManager"><span class="typeNameLink">UserController</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
