<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 01 17:47:53 CET 2019 -->
<title>ExcursionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcursionController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">excursionManager</a></div>
<h2 title="Class ExcursionController" class="title">Class ExcursionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>excursionManager.ExcursionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExcursionController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExcursionController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelExcursion(java.lang.String,java.lang.String,int)">cancelExcursion</a></span>&#8203;(java.lang.String&nbsp;excursionName,
               java.lang.String&nbsp;excursionDesc,
               int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">New Excursion is created by the values from GUI; corresponding row to this object is deleted from database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelExcursionEvent(java.lang.String,java.lang.String,int,int,java.lang.String)">cancelExcursionEvent</a></span>&#8203;(java.lang.String&nbsp;excursionName,
                    java.lang.String&nbsp;excursionDesc,
                    int&nbsp;excursionID,
                    int&nbsp;excursionEventID,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a new Excursion event object from the values from GUI; deletes the corresponding row from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExcursion(java.lang.String,java.lang.String)">createExcursion</a></span>&#8203;(java.lang.String&nbsp;excursionName,
               java.lang.String&nbsp;excursionDesc)</code></th>
<td class="colLast">
<div class="block">Creates a new Excursion Object by given values("Excursion Name", "Excursion Description").</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExcursionEvent(java.lang.String,java.lang.String,int,java.lang.String)">createExcursionEvent</a></span>&#8203;(java.lang.String&nbsp;excursionName,
                    java.lang.String&nbsp;excursionDesc,
                    int&nbsp;excursionID,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a new excursion event and stores in database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editExcursion(java.lang.String,java.lang.String,int)">editExcursion</a></span>&#8203;(java.lang.String&nbsp;excursionName,
             java.lang.String&nbsp;excursionDesc,
             int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Creates a new Excursion object in the client side and updates the corresponding key in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editExcursionEventDate(java.lang.String,java.lang.String,int,int,java.lang.String)">editExcursionEventDate</a></span>&#8203;(java.lang.String&nbsp;excursionName,
                      java.lang.String&nbsp;excursionDesc,
                      int&nbsp;excursionEventID,
                      int&nbsp;excursionID,
                      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a new Excursion event object in the client side and updates the corresponding key in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcursionIDs()">getExcursionIDs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MultiMap.html" title="class in excursionManager">MultiMap</a>&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllExcursion()">viewAllExcursion</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches all excursion registers from database; creates a new multimap object with excursion name as keys and excursion description and
 excursion ID's as values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MultiMap.html" title="class in excursionManager">MultiMap</a>&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllExcursionEvents()">viewAllExcursionEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a multimap object that contains Excursion names as key; Excursion Description, Excursion ID, Excursion Event ID and date as the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcursionController</h4>
<pre>public&nbsp;ExcursionController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="viewAllExcursion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllExcursion</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiMap.html" title="class in excursionManager">MultiMap</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;viewAllExcursion()</pre>
<div class="block">Fetches all excursion registers from database; creates a new multimap object with excursion name as keys and excursion description and
 excursion ID's as values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MultiMap<String, String> a MultiMap with Excursion Name as key: Excursion Description and Excursion ID as values.</dd>
</dl>
</li>
</ul>
<a id="createExcursion(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcursion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createExcursion&#8203;(java.lang.String&nbsp;excursionName,
                               java.lang.String&nbsp;excursionDesc)</pre>
<div class="block">Creates a new Excursion Object by given values("Excursion Name", "Excursion Description").
 Stores the object in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionName</code> - Excursion name (as String)</dd>
<dd><code>excursionDesc</code> - Excursion Description (as String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean (If successfully stores the excursion in database, returns true.)</dd>
</dl>
</li>
</ul>
<a id="editExcursion(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExcursion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editExcursion&#8203;(java.lang.String&nbsp;excursionName,
                             java.lang.String&nbsp;excursionDesc,
                             int&nbsp;ID)</pre>
<div class="block">Creates a new Excursion object in the client side and updates the corresponding key in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionName</code> - New Excursion name</dd>
<dd><code>excursionDesc</code> - New Excursion Description.</dd>
<dd><code>ID</code> - Excursion ID of the edited excursion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the change in database is succesful.</dd>
</dl>
</li>
</ul>
<a id="cancelExcursion(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExcursion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelExcursion&#8203;(java.lang.String&nbsp;excursionName,
                               java.lang.String&nbsp;excursionDesc,
                               int&nbsp;ID)</pre>
<div class="block">New Excursion is created by the values from GUI; corresponding row to this object is deleted from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionName</code> - Excursion name.</dd>
<dd><code>excursionDesc</code> - Excursion Description</dd>
<dd><code>ID</code> - Excursion ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if deletion is successful.</dd>
</dl>
</li>
</ul>
<a id="viewAllExcursionEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllExcursionEvents</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiMap.html" title="class in excursionManager">MultiMap</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;viewAllExcursionEvents()</pre>
<div class="block">Creates a multimap object that contains Excursion names as key; Excursion Description, Excursion ID, Excursion Event ID and date as the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MultiMap<String, String> Returns the multimap with all excursion events.</dd>
</dl>
</li>
</ul>
<a id="createExcursionEvent(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcursionEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createExcursionEvent&#8203;(java.lang.String&nbsp;excursionName,
                                    java.lang.String&nbsp;excursionDesc,
                                    int&nbsp;excursionID,
                                    java.lang.String&nbsp;date)</pre>
<div class="block">Creates a new excursion event and stores in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionName</code> - Excursion name</dd>
<dd><code>excursionDesc</code> - Excursion Description</dd>
<dd><code>excursionID</code> - Excursion ID</dd>
<dd><code>date</code> - Date of the excursion event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean         Returns true if creation of event is successful in database.</dd>
</dl>
</li>
</ul>
<a id="editExcursionEventDate(java.lang.String,java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExcursionEventDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editExcursionEventDate&#8203;(java.lang.String&nbsp;excursionName,
                                      java.lang.String&nbsp;excursionDesc,
                                      int&nbsp;excursionEventID,
                                      int&nbsp;excursionID,
                                      java.lang.String&nbsp;date)</pre>
<div class="block">Creates a new Excursion event object in the client side and updates the corresponding key in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionName</code> - Excursion name.</dd>
<dd><code>excursionDesc</code> - Excursion description.</dd>
<dd><code>excursionEventID</code> - Excursion event ID</dd>
<dd><code>excursionID</code> - Excursion ID.</dd>
<dd><code>date</code> - new Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if update successful.</dd>
</dl>
</li>
</ul>
<a id="cancelExcursionEvent(java.lang.String,java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExcursionEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelExcursionEvent&#8203;(java.lang.String&nbsp;excursionName,
                                    java.lang.String&nbsp;excursionDesc,
                                    int&nbsp;excursionID,
                                    int&nbsp;excursionEventID,
                                    java.lang.String&nbsp;date)</pre>
<div class="block">Creates a new Excursion event object from the values from GUI; deletes the corresponding row from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionName</code> - Excursion name</dd>
<dd><code>excursionDesc</code> - Excursion Description</dd>
<dd><code>excursionID</code> - Excursion ID</dd>
<dd><code>excursionEventID</code> - Event ID</dd>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if deletion is successful.</dd>
</dl>
</li>
</ul>
<a id="getExcursionIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExcursionIDs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getExcursionIDs()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
