<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 01 17:47:53 CET 2019 -->
<title>excursionDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="excursionDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h2 title="Class excursionDatabase" class="title">Class excursionDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Database.html" title="class in persistence">persistence.Database</a></li>
<li>
<ul class="inheritance">
<li>persistence.excursionDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">excursionDatabase</span>
extends <a href="Database.html" title="class in persistence">Database</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelExcursion(excursionManager.Excursion)">cancelExcursion</a></span>&#8203;(<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&nbsp;excursion)</code></th>
<td class="colLast">
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelExcursionEvent(excursionManager.ExcursionEvent)">cancelExcursionEvent</a></span>&#8203;(<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&nbsp;excursionEvent)</code></th>
<td class="colLast">
<div class="block">Function cancels an excursion event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExcursion(excursionManager.Excursion)">createExcursion</a></span>&#8203;(<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&nbsp;excursion)</code></th>
<td class="colLast">
<div class="block">Function adds a new Excursion to the system's database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExcursionEvent(excursionManager.ExcursionEvent)">createExcursionEvent</a></span>&#8203;(<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&nbsp;excursionEvent)</code></th>
<td class="colLast">
<div class="block">Function adds a new ExcursionEvent to the system's database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editExcursion(excursionManager.Excursion)">editExcursion</a></span>&#8203;(<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&nbsp;excursion)</code></th>
<td class="colLast">
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editExcursionEvent(excursionManager.ExcursionEvent)">editExcursionEvent</a></span>&#8203;(<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&nbsp;excursionNew)</code></th>
<td class="colLast">
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllExcursion()">getAllExcursion</a></span>()</code></th>
<td class="colLast">
<div class="block">Function returns a list of all Excursions registered in the System.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllExcursionEvents()">getAllExcursionEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Function returns a list of all ExcursionEvents registered in the System.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="excursionDatabase.html" title="class in persistence">excursionDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Function returns the instance of this user object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.persistence.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistence.<a href="Database.html" title="class in persistence">Database</a></h3>
<code><a href="Database.html#getConnection()">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="excursionDatabase.html" title="class in persistence">excursionDatabase</a>&nbsp;getInstance()
                              throws java.sql.SQLException</pre>
<div class="block">Function returns the instance of this user object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createExcursion(excursionManager.Excursion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcursion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createExcursion&#8203;(<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&nbsp;excursion)</pre>
<div class="block">Function adds a new Excursion to the system's database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query's execution went ok. False otherwise.</dd>
</dl>
</li>
</ul>
<a id="createExcursionEvent(excursionManager.ExcursionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcursionEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createExcursionEvent&#8203;(<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&nbsp;excursionEvent)</pre>
<div class="block">Function adds a new ExcursionEvent to the system's database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query's execution went ok. False otherwise.</dd>
</dl>
</li>
</ul>
<a id="editExcursion(excursionManager.Excursion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExcursion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editExcursion&#8203;(<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&nbsp;excursion)</pre>
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the execution of the query went ok. False otherwise</dd>
</dl>
</li>
</ul>
<a id="editExcursionEvent(excursionManager.ExcursionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExcursionEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editExcursionEvent&#8203;(<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&nbsp;excursionNew)</pre>
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the execution of the query went ok. False otherwise</dd>
</dl>
</li>
</ul>
<a id="cancelExcursion(excursionManager.Excursion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExcursion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelExcursion&#8203;(<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&nbsp;excursion)</pre>
<div class="block">Function updates the modifications realised over <i>ex</i> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the execution of the query went ok. False otherwise</dd>
</dl>
</li>
</ul>
<a id="cancelExcursionEvent(excursionManager.ExcursionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExcursionEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelExcursionEvent&#8203;(<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&nbsp;excursionEvent)</pre>
<div class="block">Function cancels an excursion event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionEvent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllExcursionEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExcursionEvents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../excursionManager/ExcursionEvent.html" title="class in excursionManager">ExcursionEvent</a>&gt;&nbsp;getAllExcursionEvents()</pre>
<div class="block">Function returns a list of all ExcursionEvents registered in the System.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllExcursion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllExcursion</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../excursionManager/Excursion.html" title="class in excursionManager">Excursion</a>&gt;&nbsp;getAllExcursion()</pre>
<div class="block">Function returns a list of all Excursions registered in the System.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
